<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;         

            /*lighter normal bold bolder*/
        }

        h1{
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /*shorthand font
            
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vero dolor blanditiis aut officiis, alias, exercitationem porro ipsa architecto maxime quasi. Harum asperiores delectus alias, cum dolor dolores veritatis natus!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure hic fugit debitis labore vel odio architecto illum repellat ea aliquid, aspernatur ab, reprehenderit, accusamus doloremque itaque tempore voluptas natus dolorem.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequatur suscipit libero omnis! Placeat reprehenderit ratione, pariatur obcaecati quod optio. Fugit minima quidem enim. Ex explicabo aut molestiae rem velit.</p>
    <h2>Subtitulo do ex</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis reiciendis, distinctio ratione obcaecati possimus atque architecto cum amet voluptates alias optio sint est accusantium tempora rerum, neque, nulla beatae impedit!</p>
    
</body>
</html>