<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment*/
                
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body> 
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente minima neque magni sunt consectetur praesentium culpa autem ab voluptatem. Saepe sunt cum quo voluptatibus ullam magni, veniam odio iste in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, culpa omnis. Ratione numquam laboriosam maxime placeat perspiciatis necessitatibus! Fuga suscipit nesciunt laboriosam sed sit placeat repellendus odit. Qui, amet minima.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente minima neque magni sunt consectetur praesentium culpa autem ab voluptatem. Saepe sunt cum quo voluptatibus ullam magni, veniam odio iste in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, culpa omnis. Ratione numquam laboriosam maxime placeat perspiciatis necessitatibus! Fuga suscipit nesciunt laboriosam sed sit placeat repellendus odit. Qui, amet minima.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente minima neque magni sunt consectetur praesentium culpa autem ab voluptatem. Saepe sunt cum quo voluptatibus ullam magni, veniam odio iste in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, culpa omnis. Ratione numquam laboriosam maxime placeat perspiciatis necessitatibus! Fuga suscipit nesciunt laboriosam sed sit placeat repellendus odit. Qui, amet minima.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente minima neque magni sunt consectetur praesentium culpa autem ab voluptatem. Saepe sunt cum quo voluptatibus ullam magni, veniam odio iste in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, culpa omnis. Ratione numquam laboriosam maxime placeat perspiciatis necessitatibus! Fuga suscipit nesciunt laboriosam sed sit placeat repellendus odit. Qui, amet minima.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente minima neque magni sunt consectetur praesentium culpa autem ab voluptatem. Saepe sunt cum quo voluptatibus ullam magni, veniam odio iste in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, culpa omnis. Ratione numquam laboriosam maxime placeat perspiciatis necessitatibus! Fuga suscipit nesciunt laboriosam sed sit placeat repellendus odit. Qui, amet minima.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente minima neque magni sunt consectetur praesentium culpa autem ab voluptatem. Saepe sunt cum quo voluptatibus ullam magni, veniam odio iste in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, culpa omnis. Ratione numquam laboriosam maxime placeat perspiciatis necessitatibus! Fuga suscipit nesciunt laboriosam sed sit placeat repellendus odit. Qui, amet minima.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente minima neque magni sunt consectetur praesentium culpa autem ab voluptatem. Saepe sunt cum quo voluptatibus ullam magni, veniam odio iste in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, culpa omnis. Ratione numquam laboriosam maxime placeat perspiciatis necessitatibus! Fuga suscipit nesciunt laboriosam sed sit placeat repellendus odit. Qui, amet minima.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente minima neque magni sunt consectetur praesentium culpa autem ab voluptatem. Saepe sunt cum quo voluptatibus ullam magni, veniam odio iste in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, culpa omnis. Ratione numquam laboriosam maxime placeat perspiciatis necessitatibus! Fuga suscipit nesciunt laboriosam sed sit placeat repellendus odit. Qui, amet minima.</p>
    </main>
</body>
</html>