<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*: = pseudo-class
          :: = pseudo-elementos*/


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: darkred;
        }
        
       ul{
        list-style-type: none;
       }
        
       a:hover{
        color: black;
        text-decoration: underline;
       }

       a:active{
        color: blue;
       }
       .especial{
        background-color: lightcoral;
       }
       .especial::before{
        content: '⚞ ';
       }

       .especial::after{
        content: ' ⚟';
       }

       
    </style>
    
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>