<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family:'love';
            src: url(fonts/love\ story\ ttf.ttf);
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-att (Apple Advanced Typography)
                */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem quod illo iusto. Facere eveniet nisi fuga consectetur temporibus quaerat libero earum ipsum at quibusdam, accusantium vitae mollitia repellat in sed?</p>
</body>
</html>